body,
html {
  width: 100%;
  height: 100%;
  margin: 0%;
  background-color: rgb(30, 29, 29);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.row {
  flex-direction: row;
}

main {
  position: sticky;
  width: 250px;
  height: 400px;
  box-sizing: border-box;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px white;
  background-image: linear-gradient(to top right, black,
      rgb(45, 44, 44), rgb(143, 143, 143));
}

#buttons {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: auto auto auto auto;
  align-items: stretch;
  justify-content: stretch;
  gap: 12px;

  button {
    color: aliceblue;
    text-align: center;
    background-color: transparent;
    height: 40px;
    padding: 10px;
    font-weight: 500;
    width: 40px;
    font-size: medium;
    box-shadow: -3px -3px 10px 2px rgb(165, 165, 165),
      3px 3px 2px 2px black;
    border-radius: 100%;
    border: none;
    outline: none;
  }

  button:last-child {
    background-color: orange;
    color: white;
  }

  button:hover {
    filter: brightness(70%);
  }

  button:active {
    scale: .95;
  }
}

#screen {
  background-color: transparent;
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  padding: 5px 10px;
  border-radius: 20px;
  outline: none;
  color: white;
  text-align: right;
  font-weight: 500;
  font-size: medium;
}

#screen::placeholder {
  color: white;
}